#talkDiv {
  display:none;
  position: absolute;
  > #talk {
    border: 2px solid #456879;
    border-radius: 10px;
    height: 22px;
  }
}


.charSelect {
  display:block;
  position:absolute;
  width:500px;
  height:500px;
  background-color:#FFFFFF;
  z-index:9000;
}

.board {
  display:none;
}